// Consts
final String SPRITES_FOLDER = "../assets/sprites/";
final String FONTS_FOLDER = "../assets/fonts/";
final int ARENA_X = 233;
final int ARENA_Y = 32;
final int ARENA_SIZE = 836;
final int ARENA_CENTER_X = ARENA_X + ARENA_SIZE / 2;
final int ARENA_CENTER_Y = ARENA_Y + ARENA_SIZE / 2;

// Images
PImage background_image;
PImage tank_image;
PFont game_font;

float tank_x;
float tank_y;

Player player;

void setup() {
  // Settings  
  
  // Choose renderer, the game stutters a lot when using the default renderer on my (Rob) laptop
  // P2D is faster but less accurate
  // Leave third argument empty when using default renderer
  size(1600, 900, P2D);
  
  // If using P2D, uncomment this line
  ((PGraphicsOpenGL)g).textureSampling(3);
  
  smooth(0);
  
  frameRate(60);
  
  // Load files
  background_image = loadImage(SPRITES_FOLDER + "Background.png");
  tank_image = loadImage(SPRITES_FOLDER + "PlayerUp.png");
  game_font = createFont(FONTS_FOLDER + "RetroGaming.ttf", 48.0);
  
  // Center the tank
  tank_x = ARENA_CENTER_X;
  tank_y = ARENA_CENTER_Y;
  
  player = new Player(ARENA_CENTER_X, ARENA_CENTER_Y);
}

void keyPressed(){
  player.input(keyCode, true);
}

void keyReleased() {
  player.input(keyCode, false);
}

void draw() {
  background(0);
    
  rectMode(CORNER);
  image(background_image, 0, 0, width, height);
  
  player.draw();
  
  // Text demo - Remove this!
  textFont(game_font);
  textAlign(CENTER, CENTER);
  text("Retro Gaming Font Demo", ARENA_CENTER_X, ARENA_CENTER_Y - 300);
}
